Good Evening! Here's your evening data

Date and Time: 2024-03-08 23:44:07.366761
CPU usage: 0.2%
Memory Usage: 57.3%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:44:17.374512
CPU usage: 0.1%
Memory Usage: 57.3%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:44:27.387307
CPU usage: 5.5%
Memory Usage: 57.3%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:44:37.400680
CPU usage: 0.3%
Memory Usage: 57.3%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:44:47.403490
CPU usage: 5.2%
Memory Usage: 57.2%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:44:57.420254
CPU usage: 0.9%
Memory Usage: 57.3%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:45:07.431656
CPU usage: 0.1%
Memory Usage: 57.5%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:45:17.442126
CPU usage: 0.0%
Memory Usage: 57.5%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:45:27.448373
CPU usage: 0.4%
Memory Usage: 57.5%
Disk Usage: 27.1%
--------------------------------
Date and Time: 2024-03-08 23:45:37.457341
CPU usage: 0.0%
Memory Usage: 57.5%
Disk Usage: 27.1%
--------------------------------
CPU Average: 1.27%
Memory Average: 57.37%
Disk Average: 27.10%
--------------------------------
